{
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "workbench.startupEditor": "readme",
  "terminal.integrated.env.osx": {
    "PATH": "${env:PATH}:/opt/homebrew/bin"
  },
  "git.ignoreLimitWarning": true
}